+++
title = "Discovery Session"
+++

<form name="contact" data-netlify="true">
  <p>
    <label>* Business name</label>
    <br />
    <input type="text" name="businessname" required>
  </p>
  <p>
    <label>* Name</label>
    <br />
    <input type="text" name="name" required/>
  </p>
  <p>
    <label>* Email</label>
    <br />
    <input type="email" name="email" required/>
  </p>
  <p>
    <label>* Phone number</label>
    <br />
    <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" required/>
    <span>Format: ###-###-####
  </p>
  <p>
    <label>* Proposed project description</label>
    <br />
    <textarea name="projecdescription" required></textarea>
  </p>
  <p>
    <label>Budget</label>
    <br />
    <input type="number>"
  </p>
    <button type="submit">Send</button>
  </p>
</form>
