<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Had to take a mental health break... | Fearless Geek Media
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Had to take a mental health break, so projects had to take a back seat.">
<meta name="generator" content="Hugo 0.147.0">

<link
  rel="canonical"
  href="//localhost:1313/post/mental-health-break/"
>




<link href="/css/style.min.6f8957f875bccbbf90d0036e330d1ad2634506b71d9ab5dbe39ae1627de6d1ed.css" rel="stylesheet">
<style>
  @import "https://www.nerdfonts.com/assets/css/webfont.css"
</style>


</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="//localhost:1313/">
                <span>home@fearlessgeekmedia.com ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                     
                      <a href="//localhost:1313/about" title="" >
                          ~/about</a>
                    
                </li>
                
                <li>
                     
                      <a href="//localhost:1313/projects" title="" >
                          ~/projects</a>
                    
                </li>
                
                <li>
                     
                      <a href="//localhost:1313/pricing" title="" >
                          ~/pricing</a>
                    
                </li>
                
                <li>
                     
                      <a href="//localhost:1313/discovery_session" title="" >
                          ~/discovery session</a>
                    
                </li>
                
                <li>
                     
                      <a href="//localhost:1313/blog" title="" >
                          ~/blog</a>
                    
                </li>
                
                <li>
                     
                      <a href="https://fearlessgeekmedia.creator-spring.com" rel="external" target="_blank">~/Fearless Geek Shop</a>
                    
                </li>
                
                <li>
                     
                      <a href="https://ko-fi.com/fearlessgeekmedia" rel="external" target="_blank">~/Support on Ko-Fi</a>
                    
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Had to take a mental health break...</h1>
    
    	<p>Had to take a mental health break, so projects had to take a back seat.</p>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/update/">#Update</a><span></span>
    <a href="/tags/mental-health/">#Mental Health</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-02-03">February 3, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>2 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>Hi everyone! I had hoped to work on certain projects a bit more, but I pretty much needed a mental health break. I had several weeks where it was a struggle for me. So I didn&rsquo;t focus on FearlessCMS or the other projects like I really wanted to.</p>
<p>January is generally a rough month for me anyway. Perhaps January should just be a month where I largely focus on my mental health going forward for me.</p>
<p>Anyway, I&rsquo;m working on getting back into the swing of things. Thank you to all of you who supported me on Ko-Fi the past month or so! I will have more wallpapers coming for you soon! I intended on having 10 hacker-themed wallpapers and so far, there are only 3. I need to change that. :)</p>
<p>And I&rsquo;m largely going to focus on FearlessCMS. Considering what&rsquo;s going on in a community for a major content management system, it appears it&rsquo;s best that I make it the highest priority project of mine right now.</p>
<p>I&rsquo;ve replaced a little bit of my items that I lost back in July, but I&rsquo;m largely in need of more clothes right now. I&rsquo;m a big and tall guy, and the shelter doesn&rsquo;t often get donations of anything my size.</p>
<p>Well, once again, thank you all for your continued support! Be fearless, and code is art!</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 Fearless Geek Media, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
        <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
        <script type="text/javascript">
            new TypeIt("#indexHeader", {
              strings: "Code is Art",
              cursorChar: "░",
              speed: 75,
              loop: false,
              afterComplete: function (instance) {
                instance.destroy();
              }
            }).go();
        </script>
    
</footer>

    </div>

</body>

</html>