<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Plans... | Fearless Geek Media
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Talking about plans">
<meta name="generator" content="Hugo 0.147.0">

<link
  rel="canonical"
  href="//localhost:1313/post/plans/"
>




<link href="/css/style.min.6f8957f875bccbbf90d0036e330d1ad2634506b71d9ab5dbe39ae1627de6d1ed.css" rel="stylesheet">
<style>
  @import "https://www.nerdfonts.com/assets/css/webfont.css"
</style>


</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="//localhost:1313/">
                <span>home@fearlessgeekmedia.com ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                     
                      <a href="//localhost:1313/about" title="" >
                          ~/about</a>
                    
                </li>
                
                <li>
                     
                      <a href="//localhost:1313/projects" title="" >
                          ~/projects</a>
                    
                </li>
                
                <li>
                     
                      <a href="//localhost:1313/pricing" title="" >
                          ~/pricing</a>
                    
                </li>
                
                <li>
                     
                      <a href="//localhost:1313/discovery_session" title="" >
                          ~/discovery session</a>
                    
                </li>
                
                <li>
                     
                      <a href="//localhost:1313/blog" title="" >
                          ~/blog</a>
                    
                </li>
                
                <li>
                     
                      <a href="https://fearlessgeekmedia.creator-spring.com" rel="external" target="_blank">~/Fearless Geek Shop</a>
                    
                </li>
                
                <li>
                     
                      <a href="https://ko-fi.com/fearlessgeekmedia" rel="external" target="_blank">~/Support on Ko-Fi</a>
                    
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Plans...</h1>
    
    	<p>Talking about plans</p>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/web-design/">#Web Design</a><span></span>
    <a href="/tags/web-development/">#Web Development</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-04-05">April 5, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>2 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="fearlesscms">FearlessCMS</h2>
<p>I am currently working on FearlessCMS, a content management system that I will be using for new clients. I hope to have this in alpha by the end of May. It is a flat-file system, meaning it doesn&rsquo;t connect to a SQL database. It uses markdown and saves to markdown files.</p>
<p>I feel it comes at a pivotal time, considering there is a lot of drama in the Wordpress community. I will continue to support Wordpress-based sites. But I do have to wonder about the future of Wordpress.</p>
<h2 id="ai-music">AI Music</h2>
<p>A friend recently told me about Suno and paid for a pro subscription for me. So I&rsquo;ve been making AI music, mainly punk rock and ska, since that is what I enjoy. It&rsquo;s pretty cool and will actually be working on releasing an album of AI punk and ska music.</p>
<h2 id="shell-scripts-and-weatherfront">Shell scripts and Weatherfront</h2>
<p>I love shell scripting. I&rsquo;ve released a number of bash shell scripts the past couple of years. I just released the code to one I called Weatherfront. It&rsquo;s not complete, but it does a pretty good job, I think. It does depend on ansiweather, chafa, and gum, and you should use it in a terminal emulator that supports images, such as Kitty or Ghostty.</p>
<h2 id="geekylibs">GeekyLibs</h2>
<p>I just recently put out a web-based Madlibs clone called GeekyLibs. Check it out at <a href="https://geekylibs.infinityfreeapp.com" target="_blank"><a href="https://geekylibs.infinityfreeapp.com">https://geekylibs.infinityfreeapp.com</a></a>.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 Fearless Geek Media, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
        <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
        <script type="text/javascript">
            new TypeIt("#indexHeader", {
              strings: "Code is Art",
              cursorChar: "░",
              speed: 75,
              loop: false,
              afterComplete: function (instance) {
                instance.destroy();
              }
            }).go();
        </script>
    
</footer>

    </div>

</body>

</html>